user  nginx;
worker_processes  1;
error_log /dev/stdout info;
pid        /var/run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
  gzip on;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;

  upstream api {
    server api1:3000;
    server api2:3000;
    server api3:3000;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
      proxy_pass http://api;
    }
  }

  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/ssl/certs/self-signed.dev.cert;
    ssl_certificate_key /etc/ssl/private/self-signed.dev.key;

    location / {
      if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        # Tell client that this pre-flight info is valid for 20 days
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_pass http://api;
      proxy_ssl_verify off;
    }
  }
}

#http {
    #include       /etc/nginx/mime.types;
    #default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  /var/log/nginx/access.log  main;
    #sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  65;
    #gzip  on;
    #include /etc/nginx/conf.d/*.conf;
#}
